<% 
Model = @Model
model = Model.toLowerCase()
tmpl = (str) ->
	'<' + '%' + str + '%' + '>'
%>
_ = require 'underscore'
Backbone = require 'backbone'
Marionette = require 'backbone.marionette'
lib = require '../lib.coffee'
View = lib.View
ModelView = lib.ModelView
model = require '../../model.coffee'
bootbox = require 'bootbox'
<%= Model %> = model.<%= Model %>


class <%= Model %>View extends View
	tagName:	'li'
	
	template: (data) =>
		"""
			#{@model.toString()}
			<button id="delete" type="button" class="btn btn-default btn-xs">
				<span class="glyphicon glyphicon-trash"></span> Delete
			</button>
		"""
		
	events:
		'click':				'select'
		'click button#delete':	'delete'
		
	select: =>
		@$el.toggleClass 'selected' 
	
	'delete': ->
		bootbox.confirm "Are you sure?", (result) =>
			if result
				@model.destroy(wait: true)
			bootbox.hideAll()
	
class <%= Model %>CreateView extends View
	template: (data) =>
		@form.render().el
			
	events:
		'submit form#<%= model %>Create': 'create'
		
	onBeforeRender: ->
		@form = new Backbone.Form
			model: 		@model
			template: 	_.template """
					<form id='<%= model %>Create' class="form-horizontal">
						 <div data-fieldsets>
						 </div>
						 <button type='submit' class='btn btn-default'>
						 	<span class="glyphicon glyphicon-floppy-disk"></span>
						 	Create
						 </button>
					</form>
				"""
			fields:		@model.fields()
		
	create: ->
		success = (model, response, options) =>
			@router.listView.once 'render', ->
				vent.trigger 'show:msg', '<%= Model %> has been successfully created', 'success'
			@router.navigate '<%= model %>/list', trigger: true
			
		error = (model, xhr, options) ->
			vent.trigger 'show:msg', "#{xhr.statusText} #{xhr.responseText}", 'error'
			
		valid = @form.commit()
		if _.isUndefined(valid)
			@form.model.save {}, {success: success, error: error}
		return false

class <%= Model %>ReadView extends View
	template: (data) =>
		"""
			<a class='btn btn-default' href='#<%= model %>/update/#{@model.id}'>
				<span class="glyphicon glyphicon-edit"></span>
				Update
			</a>
			<a class='btn btn-default' href='#confirmDel' role='button' data-toggle="modal">
				<span class="glyphicon glyphicon-remove"></span>
				Delete
			</a>
			<div id='confirmDel' class="modal fade">
				<div class="modal-dialog">
  					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class='modal-title'>Delete <%= Model %></h4>
						</div>
						<div class="modal-body">
							<p>Confirm to delete?</p>
						</div>
						<div class="modal-footer">
							<button type='button' class="btn btn-default" data-dismiss='modal'>Cancel</button>
							<button type='button' id='<%= model %>Delete' class="btn btn-primary" data-dismiss='modal'>
								<span class="glyphicon glyphicon-remove"></span>
								Delete
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class='data'>
			</div>
		"""
		
	events:
		'click button#<%= model %>Delete': 'remove'
		
	modelEvents:
		change:		'render'
		
	onRender: ->
		view = new lib.ModelView {el: 'div.data', model: @model}
		view.render()
		
	remove: -> 
		success = (model, response, options) =>
			@router.listView.once 'render', ->
				vent.trigger 'show:msg', '<%= Model %> has been successfully deleted', 'success'
			@router.navigate '<%= model %>/list', trigger: true
			
		error = (model, xhr, options) ->
			vent.trigger 'show:msg', "#{xhr.statusText} #{xhr.responseText}", 'error'
			
		@$el.find("#confirmDel.modal").modal('hide').on 'hidden.bs.modal', =>
			@model.destroy {success: success, error: error}		
		
class <%= Model %>UpdateView extends View
	template: (data) =>
		@form.render().el
			
	events:
		'submit form#<%= model %>Update': 'update'
		
	modelEvents:
		change:		'render'
		
	onBeforeRender: ->
		@form = new Backbone.Form
			model: 		@model
			template: 	_.template """
					<form id='<%= model %>Update' class="form-horizontal">
						 <div data-fieldsets>
						 </div>
						 <button type='submit' class='btn btn-default'>
						 	<span class="glyphicon glyphicon-edit"></span>
						 	Update
						 </button>
					</form>
				"""
			fields:	@model.fields()
			
	update: ->
		success = (model, response, options) =>
			@router.listView.once 'render', ->
				vent.trigger 'show:msg', '<%= Model %> has been successfully updated', 'success'
			@router.navigate '<%= model %>/list', trigger: true
			
		error = (model, xhr, options) ->
			vent.trigger 'show:msg', "#{xhr.statusText} #{xhr.responseText}", 'error'
			
		valid = @form.commit()
		if _.isUndefined(valid)
			@form.model.save {}, {success: success, error: error}
		return false
		
class <%= Model %>ListView extends Marionette.CompositeView
	childView:	<%= Model %>View
	
	childViewContainer: "ul.list"
		
	template: =>
		tmpl = """
			<ul class='list'>
			</ul>
		"""
		_.template tmpl, @collection
	
class <%= Model %>SearchView extends <%= Model %>ListView
	childView:	<%= Model %>View
	
	childViewContainer: "ul.list"
	
	template: =>
		tmpl = """
			<div class="left-inner-addon form-inline search">
				<i class="glyphicon glyphicon-search"></i>
				<input class="form-control <%= model %>-search" type="text">
			</div>
			<ul class='list'>
			</ul>
			<ul class="<%= model %>-pager pager">
				<li class="previous <%- tmpl("=obj.hasPrevious() ? '' : 'disabled'") %>">
					<a href="#">&laquo; prev</a>
				</li>
				<li class="next <%- tmpl("=obj.hasNext() ? '' : 'disabled'") %>">
					<a href="#">next &raquo;</a>
				</li>
			</ul>
		"""
		_.template tmpl, @collection
		
	events:
		'input .<%= model %>-search':				'search'
		'click .<%= model %>-pager li.previous':	'prev'
		'click .<%= model %>-pager li.next':		'next'
		
	search: (event) ->
		@collection.search $(event.target).val()
		
	prev: (event) ->
		if $(event.currentTarget).hasClass('disabled')
			return false
		@collection.getPreviousPage()
		return false
		
	next: (event) ->
		if $(event.currentTarget).hasClass('disabled')
			return false
		@collection.getNextPage()
		return false

module.exports =	
	<%= Model %>ListView: 	<%= Model %>ListView
	<%= Model %>CreateView: <%= Model %>CreateView
	<%= Model %>ReadView: 	<%= Model %>ReadView
	<%= Model %>UpdateView: <%= Model %>UpdateView
	<%= Model %>SearchView: <%= Model %>SearchView